1292071691830	Delete resource 'LM/Cliente.cpp'
1292071696307	Delete resource 'LM/Filme.cpp'
1292071700145	Delete resource 'LM/Interface.cpp'
1292071705433	Delete resource 'LM/Locacao.cpp'
1292071710815	Delete resource 'LM/MapeadorDeDados.cpp'
1292071717788	Delete resource 'LM/MapeadorDeDadosCliente.cpp'
1292071722811	Delete resource 'LM/Persistencia.cpp'
1292072645085	Delete 16 resources
1292074733103	Delete 2 resources
1292075714606	Delete 4 resources
1292185517309	Delete resource 'LocadoraQT'
